@import './smart-grid.scss';

.popup {
    width: 100%;
    height: 100vh;

    position: fixed;
    left: 0;
    top: 0;

    background: rgba(#000, .9);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 5000;

    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &__content {
        @include col();
        @include size(18);

        background: white;
        display: flex;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        
        transition: all .3s .3s;
        transform: scale(0);
    }

    &__left {
        width: 33%;
    }
    &__right {
        width: 67%;
        padding: 0 6rem;
        
        display: flex;
        flex-direction: column;
        justify-content: center;

        .heading {
            &-secondary {
                margin-bottom: 2rem;
            }
            &-tertiary {
                margin-bottom: 1rem;
            }
        }
    }

    &__img {
        display: block;
    }
    &__text {
        font-size: 1.7rem;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid #999;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    //closing state

    &:target &__content {
        transform: scale(1);
    }
    &__close {
        &, &:visited, &:link {
            position: absolute;
            font-size: 6rem;
            text-decoration: none;
            color: #333;
            line-height: 1;
            top: 2rem;
            right: 2rem; 
        }
    }
}